# MinigamesFramework

./: .gitignore  LICENSE  README.md  build.gradle  copier.bat  settings.gradle
common/: build.gradle
common/src/main/java/io/github/revxrsal/minigames/: MinigamePlugin.java  PluginRegistry.java  SillyPlugin.java
common/src/main/java/io/github/revxrsal/minigames/chat/: Click.java  Hover.java  TextComponent.java  Title.java
common/src/main/java/io/github/revxrsal/minigames/command/: PluginCommandBuilder.java  PluginCommandFactory.java
common/src/main/java/io/github/revxrsal/minigames/config/: MappedConfiguration.java
common/src/main/java/io/github/revxrsal/minigames/delay/: AsyncDelay.java
common/src/main/java/io/github/revxrsal/minigames/event/: EventBus.java
common/src/main/java/io/github/revxrsal/minigames/gson/: CaseInsensitiveEnumTypeAdapterFactory.java  EnumAdapter.java  GsonHook.java  Gsons.java  HooksTypeAdapterFactory.java  JsonBuilder.java  JsonResponse.java  JsonUtils.java  Keyed.java  KeyedAdapters.java  ReflectiveTypes.java  RestrictedAdapter.java  RuntimeTypeAdapterFactory.java
common/src/main/java/io/github/revxrsal/minigames/menu/: Button.java  InventoryClickCallback.java  InventoryCloseCallback.java  InventoryUI.java  Item.java
common/src/main/java/io/github/revxrsal/minigames/message/: CommentedConfiguration.java
common/src/main/java/io/github/revxrsal/minigames/message/message/: Message.java  MessageBuilder.java  MessageManager.java  Prefixable.java
common/src/main/java/io/github/revxrsal/minigames/packet/: AbstractPacket.java  ChatPacket.java  TitlePacket.java
common/src/main/java/io/github/revxrsal/minigames/pluginlib/: DependentJavaPlugin.java  FileRelocator.java  PluginLib.java  Relocation.java
common/src/main/java/io/github/revxrsal/minigames/util/: Chat.java  FileManager.java  Metadata.java  Placeholders.java  Position.java  Protocol.java  Title.java  Utils.java
common/src/main/java/io/github/revxrsal/minigames/worldedit/: NoSchematicException.java  SchematicManager.java
common/src/main/java/io/github/superkoth/: ISimple.java  SimplePlugin.java
common/src/main/resources/: plugin.yml
legacy/: build.gradle
legacy/src/main/java/io/github/revxrsal/minigames/legacy/: FAWESchematicManager.java  WESchematicManager.java
legacy/src/main/java/io/github/superkoth/legacy/: SimpleImpl.java
modern/: build.gradle
modern/src/main/java/io/github/revxrsal/minigames/modern/: FAWESchematicManager.java  WESchematicManager.java
modern/src/main/java/io/github/superkoth/modern/: SimpleImpl.java
