repositories {
    maven { url 'http://maven.sk89q.com/artifactory/repo' }
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT')
    compileOnly('com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT') {
        exclude module: 'bukkit'
    }
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0";
    compile 'com.esotericsoftware:reflectasm:1.11.9'
    compile group: 'com.github.cryptomorin', name: 'XSeries', version: '7.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

def version = project.version

processResources {
    from(sourceSets.main.resources.srcDirs) {
        println "Version: " + version
        expand 'pluginVersion': version
        include 'plugin.yml'
    }
}