repositories {
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.14.4-R0.1-SNAPSHOT"
    compileOnly project(':common')
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.0.0-SNAPSHOT") {
        exclude module: 'gson'
        exclude module: 'guava'
    }
}