repositories {
    maven { url 'http://maven.sk89q.com/artifactory/repo' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT"
    compileOnly project(':common')
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT") {
        exclude module: 'gson'
        exclude module: 'guava'
    }
}